.signup-form {
    margin-top: 32px;

    &__email {
        margin-bottom: 32px;
        .ant-input-group-addon {
            padding: 0 15px;
        }
    }

    &__password {
        margin-bottom: 16px;
        .ant-form-item-extra {
            height: 30px;
            font-size: 12px;
        }
    }

    &__repeat-password {
        margin-bottom: 0;
    }

    .ant-btn {
        width: 100%;
    }

    &__submit {
        margin-top: 62px;
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 660px) {
    .signup-form {
        margin-top: 24px;
        &__submit {
            margin-top: 54px;
        }

        &__google-auth {
            font-size: 14px;
            span {
                margin-left: 0 !important;
            }
            .anticon {
                display: none;
            }
        }
    }
}
