.loader {
    &__container {
        position: fixed;
        height: 100%;
        width: 100%;
        content: '';
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;

        &:before {
            content: '';
            width: 100%;
            height: 100%;

            position: absolute;
            background-color: rgba(121, 156, 212, 0.5);
            filter: blur(12px);
        }
    }
}
