.error-modal.error-modal_change-password {
    .change-password__button {
        width: 100%;
        margin-top: 38px;
    }

    .ant-form-item-extra {
        font-size: 12px;
    }

    .error-modal__title {
        margin-bottom: 32px;
    }

    .ant-form {
        width: 100%;
    }

    .error-modal__container > .ant-space-item {
        text-align: start;
    }
}

@media screen and (max-width: 660px) {
    .error-modal.error-modal_change-password {
        .ant-form-item-extra {
            text-align: start;
            line-height: 16px;
        }

        .error-modal__title {
            line-height: 31px;
        }

        .change-password__password {
            margin-bottom: 16px;
        }
    }
}
