@import '@style/constants.less';

.signin-form {
    margin-top: 24px;
    &__email {
        margin-bottom: 32px;
        .ant-input-group-addon {
            padding: 0 15px;
        }
    }

    &__password {
        margin-bottom: 50px;
    }

    &__additional {
        width: 100%;
        margin-bottom: 24px;
        align-items: center;
        justify-content: space-between;
        .ant-form-item-control-input {
            min-height: 24px;
            height: 24px;
        }
        .ant-form-item {
            margin-bottom: 0;
        }
    }

    &__forgot-password {
        letter-spacing: 1px;
    }

    .ant-btn {
        width: 100%;
    }

    &__submit {
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 660px) {
    .signin-form {
        &__additional {
            margin-bottom: 20px;
        }

        &__forgot-password {
            letter-spacing: 0.5px;
        }

        &__google-auth {
            font-size: 14px;
            span {
                margin-left: 0 !important;
            }
            .anticon {
                display: none;
            }
        }
    }
}
