@import '@style/constants.less';

.slider {
    position: relative;
    background-color: @background;
    padding-top: 30px;
    box-shadow: 0 2px 8px 0 @shadow;

    .ant-layout-sider-children {
        display: flex;
        flex-direction: column;
    }

    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 10px 0px 0;

        &_collapsed {
            padding: 20px 0;
        }
        .ant-img {
            width: 100%;
        }
    }

    &__nav {
        z-index: 2;
        margin-top: 67px;
        height: 100%;
        border-right: none;

        .ant-menu-item-icon {
            font-size: 15px;
        }

        .ant-menu-title-content {
            font-size: 14px;
        }

        label {
            margin-left: 10px;
        }

        .slider__item {
            margin: 18px 0;
            padding: 0 16px;
            &:first-child {
                margin-top: 0;
            }
            &.ant-menu-item-selected {
                background-color: transparent;
            }
            &.ant-menu-item-active {
                color: inherit;
            }

            &.ant-menu-item:after {
                display: none;
            }

            &.ant-menu-item:active,
            .ant-menu-submenu-title:active {
                background: none;
            }

            &.ant-menu-item-selected,
            &.ant-menu-item:hover {
                color: inherit;
            }
        }

        &_collapsed {
            margin-top: 48px;
        }
    }

    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slider-footer {
        border-top: 1px solid @line;
        width: 100%;
    }

    .slider-footer__button {
        width: 100%;
        text-align: left;
        height: auto;
        border: none;
        padding: 9px 16px;
        box-shadow: none;

        .slider-footer__img {
            display: inline-block;
            width: 16px;
            height: 16px;
        }

        .slider-footer__text {
            margin-left: 25px;
        }
    }

    .slider__trigger-wrapper {
        position: absolute;
        top: calc(50vh - 33px);
        right: -20px;
        z-index: 1;
    }

    .slider__trigger {
        width: 20px;
        height: 66px;
        background: @background;
        color: rgba(140, 140, 140, 1);
        clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);

        & > * {
            margin: auto;
        }
    }
}

.ant-layout-sider-collapsed .slider__item {
    padding-left: 24px !important;
}

@media screen and (max-width: 660px) {
    .slider {
        padding-top: 0;
        position: fixed;
        z-index: 10;
        height: 100vh;

        &__nav {
            margin-top: 16px;
        }

        &__nav .slider__item {
            padding: 8px !important;
            margin: 10px 0;
        }

        .ant-layout-sider {
            max-width: 106px;
        }

        &__logo {
            padding: 0;
        }

        .ant-image-img {
            padding: 16px;
        }

        .slider-footer__button {
            padding: 9px 31px;

            img {
                display: none;
            }

            .slider-footer__text {
                margin-left: 0px;
            }

            .slider-footer__img {
                display: none;
            }
        }

        .slider__trigger {
            width: 32px;
            height: 48px;
            &-wrapper {
                top: calc(9vh - 33px);
                right: -32px;
                top: 25px;
                svg {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }
}
