@import '@style/constants.less';

.auth-form {
    height: 100vh;
    max-width: 1440px;
    margin: auto;
    width: 100%;
    fill: rgba(121, 156, 212, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    &:before {
        position: absolute;
        height: 100%;
        width: 100%;
        content: '';
        background: no-repeat center/cover url('@public/page_light.png');
        filter: blur(12px);
    }

    & > .ant-space-item {
        z-index: 1;
        width: 100%;
        max-width: 540px;
    }

    &__container {
        width: 100%;
        padding: 64px 86px 174px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
        & > .ant-space-item {
            width: 100%;
        }
    }

    &__img {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 48px;
        .ant-image {
            width: 309px;
            height: 76px;
        }

        img {
            width: 100%;
        }
    }

    &__tabs {
        width: 100%;
        .ant-tabs-nav-list {
            width: 100%;
        }

        .ant-tabs-tab {
            width: 50%;
            justify-content: center;
            margin: 0;
            font-size: 16px;
            font-weight: 400;
        }

        .ant-tabs-nav {
            margin-bottom: 0;
        }

        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: @text_lite;
        }

        .ant-tabs-ink-bar {
            background: @text_lite;
        }
    }

    &_signup &__container {
        padding: 64px 85px;
    }
}

@media screen and (max-width: 850px) {
    .auth-form {
        align-items: flex-start;

        &__container {
            margin-top: 200px;
        }
        &_signup &__container {
            margin-top: 230px;
        }
    }
}

@media screen and (max-width: 660px) {
    .auth-form {
        align-items: center;

        & > .ant-space-item {
            max-width: 328px;
        }

        & &__container {
            padding: 32px 16px;
            margin-top: 0;
        }

        &__img {
            margin-bottom: 32px;
            .ant-image {
                width: 203px;
                height: 50px;
            }
        }

        &__tabs {
            .ant-tabs-tab {
                height: 46px;
                font-size: 14px;
            }
        }

        &_signin &__container {
            padding-bottom: 129px;
            transform: translateY(0px);
        }
    }
}
