.error {
    height: 100vh;
    max-width: 1440px;
    margin: auto;
    width: 100%;
    fill: rgba(121, 156, 212, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    &:before {
        position: absolute;
        height: 100%;
        width: 100%;
        content: '';
        background: no-repeat center/cover url('@public/page_light.png');
        filter: blur(12px);
    }

    & > .ant-space-item {
        z-index: 1;
        width: 100%;
        max-width: 540px;
    }

    &__container {
        width: 100%;
        padding: 64px 86px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
        & > .ant-space-item {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 9px 5px;
        margin-bottom: 24px;

        .ant-image {
            width: 70px;
            height: 61px;
        }

        img {
            width: 100%;
        }
    }

    & &__text {
        line-height: 18px;
        color: rgba(140, 140, 140, 1);
        margin-bottom: 24px;
    }

    &__button {
        width: 100%;
        letter-spacing: -1px;
    }
}

@media screen and (max-width: 660px) {
    .error {
        & > .ant-space-item {
            max-width: 328px;
        }
        &__container {
            padding: 32px 16px;
        }
    }
}
