.button {
    animation-timing-function: ease-out;
    animation-duration: 250ms;
    border-radius: 2px;

    &_medium {
        padding: 4px 15px;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0;
        text-align: center;
    }

    &_primary {
        background: rgba(47, 84, 235, 1);
        border: 1px solid rgba(47, 84, 235, 1);
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.043);
        color: rgba(255, 255, 255, 1);

        &:hover {
            background: linear-gradient(0deg, #85a5ff, #85a5ff),
                linear-gradient(0deg, #597ef7, #597ef7);
            border: 1px solid rgba(89, 126, 247, 1);
            color: rgba(255, 255, 255, 1);
        }

        &:active {
            background: rgba(29, 57, 196, 1);
            border: 1px solid rgba(29, 57, 196, 1);
        }

        &:disabled {
            background: linear-gradient(0deg, #f5f5f5, #f5f5f5),
                linear-gradient(0deg, #d9d9d9, #d9d9d9);
            color: rgba(191, 191, 191, 1);
            border: 1px solid rgba(217, 217, 217, 1);
        }
    }

    &_secondary {
        background: linear-gradient(0deg, #ffffff, #ffffff), linear-gradient(0deg, #d9d9d9, #d9d9d9);
        border: 1px solid rgba(217, 217, 217, 1);
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.016);
    }

    &_link {
        background: transparent;
        color: rgba(47, 84, 235, 1);
        box-shadow: none;

        &:hover {
            color: rgba(47, 84, 235, 1);
        }

        &:active {
            color: rgba(29, 57, 196, 1);
        }

        &:disabled {
            color: rgba(191, 191, 191, 1);
            background-color: transparent;
        }
    }

    &_text {
        background: transparent;
        color: rgba(38, 38, 38, 1);

        &:hover {
            background: rgba(250, 250, 250, 1);
        }

        &:active {
            background: rgba(245, 245, 245, 1);
        }
        &:disabled {
            color: rgba(191, 191, 191, 1);
            background-color: transparent;
        }
    }
}
