.error-modal.error-modal_error-email {
    .error-modal__img {
        padding: 0;
    }

    .error-modal__container {
        padding: 64px 32px 56px 32px;
    }

    .error-modal__button {
        width: auto;
    }
}
