@import '@style/constants.less';

.main-page__tagline {
    background: @background;
    border-radius: 2px;
    padding: 24px;
    margin-top: 24px;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.043);
    .ant-typography {
        font-size: 20px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0;
    }
}

@media screen and (max-width: 660px) {
    .main-page__tagline {
        padding: 16px;
    }
}
