.error-modal.error-modal_account-recovery {
    .character {
        background: linear-gradient(0deg, #ffffff, #ffffff), linear-gradient(0deg, #d9d9d9, #d9d9d9);
        border: 1px solid rgba(217, 217, 217, 1);
        line-height: 18px;
        font-size: 14px;
        padding: 10px;
    }

    .character--selected {
        color: inherit;
    }

    .vi__character--selected {
        outline: 2px solid @primary-color;
    }

    .vi__container {
        margin-bottom: 24px;
        height: 40px;
    }

    .error-modal__img {
        padding: 5px;
    }

    .error-modal__title {
        font-weight: 500;
        line-height: 31px;
    }

    .error-modal__container {
        padding: 64px 32px 56px;
    }
}

@media screen and (max-width: 660px) {
    .error-modal.error-modal_account-recovery {
        .error-modal__container {
            padding: 32px 16px;
        }

        .vi__container {
            padding: 0px 8px;
        }

        .error-modal__text {
            letter-spacing: 0.7px;
        }

        .error-modal_account-recovery__text {
            line-height: 18px;
        }
    }
}
