@background: rgb(255, 255, 255);
@header-background: rgba(240, 245, 255, 1);
@shadow: rgba(0, 0, 0, 0.15);
@line: rgba(240, 240, 240, 1);
@title: rgba(38, 38, 38, 1);
@text: rgba(6, 17, 120, 1);
@text_lite: rgba(47, 84, 235, 1);
@button_hover: rgba(250, 250, 250, 1);
@button_active: rgba(191, 191, 191, 1);
