@import '@style/constants.less';

.main-layout {
    height: 100vh;
    max-width: 1440px;
    margin: auto;
    background: no-repeat center/cover url('@public/lite.jpg');

    &__body {
        position: relative;
        background: transparent;
        min-height: 100vh;
        max-height: 100vh;
        overflow: auto;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 24px 24px 42px 24px;
    }
}

.main-page {
    &__possibilities {
        max-width: 752px;
        display: block;
    }

    &__preview-description {
        font-size: 16px;
        color: @text;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0;
        text-align: left;
    }

    &__cards {
        margin-top: 16px;
    }

    &__reviews {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        a {
            color: @text_lite;
            line-height: 20.8px;
            font-size: 16px;
        }
    }

    &__text {
        padding: 10px;
    }
}

@media screen and (max-width: 660px) {
    .main-layout {
        &__content {
            padding: 24px 16px 42px;
            justify-content: flex-start;
        }
    }

    .main-page {
        &__preview {
            padding: 16px;

            &-description {
                line-height: 21px;
            }
        }

        &__reviews {
            margin-top: 24px;
            margin-bottom: 0;
            text-align: center;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            & > * {
                width: 100%;
            }

            & > .ant-space-item:first-child {
                margin-top: 18px;
            }
        }
    }
}
