.error-modal.error-modal_email-no-exist {
    .error-modal__container {
        padding: 64px 32px 56px 32px;
    }

    .error-modal__img {
        padding: 4px 5px;
    }

    .error-modal__text {
        letter-spacing: 1px;
    }

    .error-modal__button {
        width: auto;
    }
}

@media screen and (max-width: 660px) {
    .error-modal.error-modal_email-no-exist {
        .error-modal__text {
            letter-spacing: 0;
        }
    }
}
