.error-modal.error-modal_account-recovery {
    .character {
        background: linear-gradient(0deg, #ffffff, #ffffff), linear-gradient(0deg, #d9d9d9, #d9d9d9);
        border: 1px solid rgba(217, 217, 217, 1);
    }

    .character--selected {
        color: inherit;
    }
}
