.download {
    width: 240px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.016);
    border-radius: 2px;
    background: rgba(255, 255, 255, 1);

    &__header {
        padding: 12px 24px 8px;

        .ant-btn {
            padding: 0;
            font-size: 16px;
            line-height: 20.8px;
        }
    }

    &__text {
        color: rgba(140, 140, 140, 1);
        line-height: 18px;
    }

    &__divider {
        width: 100%;
        margin: 0;
        background-color: rgba(240, 240, 240, 1);
        height: 1px;
    }

    &__footer {
        padding: 0 0 12px;
        width: 100%;
        .ant-btn {
            color: rgba(38, 38, 38, 1);
            padding: 7px 11px;
        }
    }
}

@media screen and (max-width: 660px) {
    .download {
        position: static;
        width: 100%;

        &__header,
        &__footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
}
