@import '@style/fonts';

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Inter';
    font-weight: 400;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #fff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}

.ant-typography.ant-typography {
    margin: 0;
}

.ant-menu-item.slider__item {
    padding-left: 16px !important;
}
